$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: diabetes-mlflow-mma
model: azureml:diabetes-mlops-challenge1@latest
instance_type: Standard_DS3_v2
instance_count: 3
